Rindrics/expect-self-params/action.yml
name: 'Expect Self Parameter'
description: 'Check if specific parameters are set for given steps'
inputs:
  params:
    description: 'List of step parameters and values in JSON format'
    required: true
    type: string
runs:
  using: 'composite'
  steps:
    - name: Get current workflow file
      id: get-workflow
      shell: bash
      run: |
        WORKFLOW_REF="${{ github.workflow_ref }}"
        WORKFLOW_PATH=$(echo "${WORKFLOW_REF}" | cut -d'@' -f1)
        WORKFLOW_FILE=".github/workflows/${WORKFLOW_PATH##*/}"
        echo "workflow_file=${WORKFLOW_FILE}" >> $GITHUB_ENV

    - name: Check parameters
      shell: bash
      run: ./scripts/validate-param.sh
      env:
        PARAMS: ${{ inputs.params }}
        WORKFLOW_FILE: ${{ github.workspace }}/${{ env.workflow_file }}

Rindrics/expect-self-params/.github/workflows/test.yml
- name: Run expect-self-params action
  uses: ./  # This points to the local action in the repository
  with:
    params: >
      {
        "workflow": {
          "on": "[push, pull_request]"
        },
        "jobs.test": {
          "runs-on": "ubuntu-latest"
        },
        "steps.foo": {
          "continue-on-error": "true"
        },
        "steps.bar": {
          "timeout-minutes": "10"
        }
      }

Rindrics/expect-self-params/.github/workflows/test.yml
- name: Run expect-self-parameter action
  uses: ./  # This points to the local action in the repository
  with:
    params: >
      {
        "foo": {"continue-on-error": "false"},
        "bar": {"timeout-minutes": "10"}
      }